<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  </head>
  <body ng-app="starter">
      <ion-nav-view></ion-nav-view>

      <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
      <script src="js/sha1.js"></script>
      <script src="lib/ng-cordova-oauth.min.js"></script>
      <script src="lib/ngStorage.min.js"></script>
      <script src="lib/angular-resource.min.js"></script>
      <script src="cordova.js"></script>
      <script src="js/app.js"></script>

  </body>
</html>
